sonar.projectKey=campsexplore_sonarqube
sonar.organization=campsexplore

sonar.sources=.
sonar.exclusions=**/*.test.js,coverage/**,node_modules/**,dist/**,build/**,docs/**,coverag

sonar.tests=.
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info