sonar.projectKey=campsexplore_sonarqube
sonar.organization=campsexplore

sonar.sources=src
sonar.exclusions=**/*.test.js,coverage/**,node_modules/**,dist/**,build/**,docs/**,coverag

sonar.tests=src
sonar.test.inclusions=**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info